# ---------------------------------------------------------------------------
# Arquivo de Configuração para o Serviço de Interface Customizada (Brproject)
# ---------------------------------------------------------------------------
# Aqui você pode definir as configurações para a interface .menu do seu servidor.

# --- Configurações do Teleporte ---

# Tempo de conjuração (cast time) para o teleporte em milissegundos.
# Exemplo: 15000 = 15 segundos.
TeleportCastTime = 10000

# ID da animação da skill usada durante o teleporte.
# Exemplo: 2039 é uma animação comum para teleporte.
TeleportSkillAnimationId = 2013


# --- Configurações da Loja (Multisell) ---

# IDs das multisells que são permitidas abrir através da interface.
# Separe os IDs por vírgula.
# Exemplo: 1001,1002,1003
# Deixe em branco para não permitir nenhuma.
AllowedMultisells = 900011


#============================================================
# Fim da Configuração de Teleportes da Interface