# ============================================= #
#     Arquivo de Configuracao do Kamaloka      #
# ============================================= #
#
# Instrucoes:
# - Altere os valores conforme necessario.
# - Para locais, use o formato: X,Y,Z
# - Multiplicadores de status: 1.0 = 100% (sem mudanca), 1.5 = 150%, 0.5 = 50%.
#

# --- Configuracoes Gerais ---
# ID da skill de canalizacao para entrar na instancia.
ChannelingSkillId = 2013
# Numero maximo de entradas diarias por jogador.
MaxDailyEntries = 4

# --- Localizacoes ---
# Coordenadas para onde o jogador e teleportado ao sair/finalizar a instancia.
TeleportExitLocation = 83425,148585,-3406

# --- Recompensas ---
# ID do item dado como recompensa.
RewardItemId = 4037
# Quantidade do item de recompensa.
RewardItemCount = 15

# --- Status dos Monstros (SOLO) Nao compartilhar o mesmo id de mob para party ---
# Bonus de nivel adicionado ao nivel base da dungeon para monstros normais.
SoloMonsterLevelBonus = -5
# Multiplicador de HP para monstros normais.
SoloMonsterHpMultiplier = 1.7
# Multiplicador de P.Def para monstros normais. (Ex: 0.9 para 10% a menos, 1.1 para 10% a mais)
SoloMonsterPdefMultiplier = 1.1
# Multiplicador de HP aplicado ao monstro com o menor HP base da dungeon.
SoloMonsterMinHpMultiplier = 5.5
# Multiplicador de M.Def para monstros de Solo.
SoloMonsterMdefMultiplier = 1.1

# --- Status dos Monstros (PARTY) Nao compartilhar o mesmo id de mob para solo ---
# Bonus de nivel adicionado ao nivel base da dungeon para monstros de party.
PartyMonsterLevelBonus = -5
# Multiplicador de HP para monstros de party.
PartyMonsterHpMultiplier = 1.9
# Multiplicador de P.Def para monstros de party.
PartyMonsterPdefMultiplier = 1.5
# Multiplicador de M.Def para monstros de party.
PartyMonsterMdefMultiplier = 1.5
# Multiplicador de HP aplicado ao monstro com o menor HP base da dungeon (modo party).
PartyMonsterMinHpMultiplier = 5.0

# --- Status do Raid Boss (SOLO) --- (Ex: 0.9 para 10% a menos, 1.1 para 10% a mais)
# Multiplicador de P.Atk para o Raid Boss solo.
SoloRaidPatkMultiplier = 0.125
# Multiplicador de M.Atk para o Raid Boss solo.
SoloRaidMatkMultiplier = 0.125
# Multiplicador de M.Def para o Raid Boss solo.
SoloRaidMdefMultiplier = 0.2
# Multiplicador de P.Def para o Raid Boss solo.
SoloRaidPdefMultiplier = 0.5

# --- Status do Raid Boss (PARTY) --- (Ex: 0.9 para 10% a menos, 1.1 para 10% a mais)
# Multiplicador de P.Atk para o Raid Boss de party.
PartyRaidPatkMultiplier = 0.25
# Multiplicador de M.Atk para o Raid Boss de party.
PartyRaidMatkMultiplier = 0.25
# Multiplicador de M.Def para o Raid Boss de party.
PartyRaidMdefMultiplier = 0.5