#=============================================================
#                           Diversos
#=============================================================
# Se True, quando efeitos do mesmo grupo de stack são usados, efeitos
# menores serão cancelados se efeitos mais fortes forem usados. Novos efeitos
# que são adicionados serão cancelados se forem de menor prioridade que o antigo.
# Se False, eles não serão cancelados, e mudará para eles após o
# mais forte acabar, se o menor ainda estiver em efeito.
CancelLesserEffect = True

# % de regeneração da velocidade de regeneração normal - na base 1 = 100%.
HpRegenMultiplier = 1.
MpRegenMultiplier = 1.
CpRegenMultiplier = 1.

# Proteção do jogador após teleporte ou login em segundos, 0 para desabilitado
PlayerSpawnProtection = 10

# Proteção do jogador contra mobs (agro) após levantar da morte falsa; em segundos, 0 para desabilitado
PlayerFakeDeathUpProtection = 5

# Quantidade de HP restaurado ao reviver - na base 1 = 100%.
RespawnRestoreHP = 1.0

# Número máximo de slots permitidos para lojas privadas compra para anões e para todas as outras raças
# Normalmente, anões recebem 5 slots para lojas pvt, enquanto outras raças recebem apenas 4
MaxPvtStoreBuySlotsDwarf = 5
MaxPvtStoreBuySlotsOther = 4

# Número máximo de slots permitidos para lojas privadas venda para anões e para todas as outras raças
# Normalmente, anões recebem 5 slots para lojas pvt, enquanto outras raças recebem apenas 4
MaxPvtStoreSellSlotsDwarf = 4
MaxPvtStoreSellSlotsOther = 3

# Se True, as seguintes penalidades de drop de mobs deep blue serão aplicadas:
# - Quando o nível do jogador é 9 vezes maior que o nível do mob, drops são divididos por 3
# - Após 9 níveis de diferença entre jogador e mobs deep blue, chance de drop é
# reduzida em 9% a cada nível que a diferença aumenta. (9 níveis diff = -9%; 10 níveis diff = -18%; ...)
# NOTA1: Essas regras são aplicadas tanto para drops normais quanto sweep
# NOTA2: Essas regras ignoram a taxa do servidor quando o drop é do tipo adena (Compatível com servidor retail)
UseDeepBlueDropRules = True

# Perda de XP (e desleveling) habilitado, padrão é True
AllowDelevel = True

# Chance de penalidade de morte se morto por mob (em %), 20 por padrão
DeathPenaltyChance = 5

#=============================================================
#                      Inventário / Depósito
#=============================================================
# Limites de espaço do inventário
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForPet = 12

# Multiplicador de limite de peso para jogadores e pets - padrão 1.
WeightLimit = 100.

# Limites de espaço do depósito (Deve ser < 300 para prevenir crash do cliente)
# Anões receberão bônus a partir do nível 60
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# Sistema de modo de frete. Se False, frete pode ser retirado de qualquer lugar, caso contrário está vinculado a regiões - padrão: True.
RegionBasedFreight = True

# Altere o preço do frete (em adena) para cada slot de item no frete.
# NOTA: NÃO alterará o valor mostrado ao jogador, mas o jogador será realmente cobrado pelo valor definido aqui.
FreightPrice = 1000

#=============================================================
#                        Arguments
#=============================================================
# Controla a chance de obter uma skill no processo de aumento.
# Padrão: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60

# Isso controla a chance de obter um modificador de stat base no processo de aumento.
# Notas: Isso não tem dependência do grau da Life Stone.
# Padrão: 1
AugmentationBaseStatChance = 1

# Estes controlam a chance de obter um efeito de brilho no processo de aumento.
# Notas: Life Stone No/Mid Grade não pode ter efeito de brilho se você não obtiver uma skill ou modificador de stat base.
# Padrão: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

#=============================================================
#                        Karma & PvP
#=============================================================
KarmaPlayerCanShop = False
KarmaPlayerCanTeleport = True
KarmaPlayerCanUseGK = False
KarmaPlayerCanTrade = True
KarmaPlayerCanUseWareHouse = True

# Perda de equipamento
CanGMDropEquipment = False

# NOTA: Certifique-se de que as listas NÃO CONTENHAM espaços finais ou espaços entre os números!
# Lista de itens de pet que não podemos dropar
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650

# Listas de itens que NUNCA devem ser dropados por PKer
ListOfNonDroppableItemsForPK = 57,1147,425,1146,461,10,2368,7,6,2370,2369

# Min/max relacionado ao drop de itens
MinimumPKRequiredToDrop = 5

# Devemos dar um ponto pvp por matar um jogador com karma?
AwardPKKillPVPPoint = False

# Tempo que se fica em modo PvP após acertar um inocente (em ms)
PvPVsNormalTime = 40000

# Tempo que se fica em modo PvP após acertar um jogador roxo (em ms)
PvPVsPvPTime = 20000

#=============================================================
#                             Grupo
#=============================================================
# DISTRIBUIÇÃO DE XP DO GRUPO
# Com "método auto" o membro é cortado da distribuição de Exp/SP quando sua parte é menor que o bônus de grupo adquirido para ele (30% para grupo de 2 membros).
# Nesse caso ele não receberá nenhum Exp/SP do grupo e não é contado para o bônus de grupo.
# Se você não quiser ter um ponto de corte para a distribuição de XP dos membros do grupo, defina a primeira opção como "none".
# Opções Disponíveis: auto, level, percentage, none
# Padrão: level
PartyXpCutoffMethod = level

# Esta opção tem efeito quando o método "percentage" é escolhido. Não use valores altos para isso!
# Padrão: 3.0
PartyXpCutoffPercent = 3.0

# Esta opção tem efeito quando o método "level" é escolhido. Não use valores baixos para isso!
# Padrão: 20
PartyXpCutoffLevel = 20

# Alcance do grupo usado para verificações como quest, distribuição de itens, etc (padrão 1500).
PartyRange = 1500

#=============================================================
#                       GMs / Coisas de Admin
#=============================================================

# Define o nível de acesso padrão para TODOS os usuários. Padrão é 0.
DefaultAccessLevel = 0

# Habilita GMs a terem a aura brilhante de um personagem Hero.
GMHeroAura = False

# Define automaticamente status invulnerável para um GM no login.
GMStartupInvulnerable = True

# Define automaticamente status invisível para um GM no login.
GMStartupInvisible = True

# Bloqueia automaticamente mensagens privadas para um GM no login.
GMStartupBlockAll = True

# Lista automaticamente GMs na lista de GM (/gmlist) no login.
GMStartupAutoList = False

#=============================================================
#                           Petições
#=============================================================
# Habilita jogadores a enviarem petições no jogo.
PetitioningAllowed = True

# Número total de petições permitidas por jogador, por sessão.
MaxPetitionsPerPlayer = 5

# Número total de petições pendentes, se mais forem enviadas serão rejeitadas.
MaxPetitionsPending = 25

#=============================================================
#                          Criação
#=============================================================
# Criação habilitada/desabilitada. True por padrão
CraftingEnabled = True

# Limites para receitas (padrão: 50 para ambos)
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

#=============================================================
#                      Skills / Classes
#=============================================================
# AutoLearnSkills. True para habilitar, False para desabilitar
AutoLearnSkills = True

# Aprendizado automático de skills até um certo nível. (só funciona se AutoLearnSkills estiver habilitado).
LvlAutoLearnSkills = 80

# Se desabilitado, dano mágico tem sempre 100% de chance de sucesso, padrão: True.
MagicFailures = True

# Valor de taxa para taxa de bloqueio perfeito de escudo. Padrão: 5.
PerfectShieldBlockRate = 5

# Life crystal é necessário para aprender skills de clã. Padrão: True
LifeCrystalNeeded = True

# Spellbook é necessário para aprender skills. Padrão: True
SpBookNeeded = True

# Giant book é necessário para encantar skills. Padrão: True
EnchantSkillSpBookNeeded = True

# Spellbook é necessário para aprender Divine Inspiration. Padrão: True
DivineInspirationSpBookNeeded = True

# Permite adição de subclasse do jogador sem verificar itens de quest únicos. Padrão: False.
SubClassWithoutQuests = False

# Se true, exige a quest Mimir's Elixir para pegar subclasse
SubclassRequireMimir = true

# Se true, exige a quest Fate's Whisper para pegar subclasse
SubclassRequireFate = false

#=============================================================
#                        Config de Buffs
#=============================================================
# Número máximo de buffs. Lembre-se que Divine Inspiration dará 4 slots de buff adicionais além do número especificado. Padrão: 20
MaxBuffsAmount = 25

# Armazena buffs/debuffs no logout do usuário. Padrão: True
StoreSkillCooltime = True

# ExpertisePenalty, para desabilitar penalidade de grau
# False: Jogadores podem usar equip S grade no nível 1.
# True: Jogadores não podem usar equip S grade no nível 1.
ExpertisePenalty = True